# tvdb-java-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: CI-Build-Ubuntu-x64.yml
src/main/: docs-assemble.xml  spotbugs-exclude.xml  spotbugs-include.xml
src/main/java/com/amilesend/tvdb/client/: ApiClientFactory.java
src/site/: site.xml
